{
  "_args": [
    [
      {
        "raw": "native-base",
        "scope": null,
        "escapedName": "native-base",
        "name": "native-base",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\MyDrive\\zpersonal\\bible-app"
    ]
  ],
  "_from": "native-base@latest",
  "_id": "native-base@2.0.2",
  "_inCache": true,
  "_location": "/native-base",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/native-base-2.0.2.tgz_1486476592951_0.5993464631028473"
  },
  "_npmUser": {
    "name": "sankhadeeproy007",
    "email": "sankhadeep@sahusoft.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "graceful-fs": "4.1.11",
    "jsonfile": "2.4.0"
  },
  "_requested": {
    "raw": "native-base",
    "scope": null,
    "escapedName": "native-base",
    "name": "native-base",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/native-base/-/native-base-2.0.2.tgz",
  "_shasum": "61ca7b648ed2edc7a7690498c86c12920e5c1d58",
  "_shrinkwrap": null,
  "_spec": "native-base",
  "_where": "D:\\MyDrive\\zpersonal\\bible-app",
  "bugs": {
    "url": "https://github.com/GeekyAnts/NativeBase/issues"
  },
  "dependencies": {
    "@shoutem/animation": "^0.8.9",
    "@shoutem/theme": "git+https://github.com/GeekyAnts/theme.git",
    "blueimp-md5": "^2.5.0",
    "clamp": "^1.0.1",
    "color": "~0.11.1",
    "firebase": "^3.6.10",
    "fs-extra": "^2.0.0",
    "lodash": "~4.11.1",
    "native-base": "^2.0.2",
    "print-message": "^2.1.0",
    "react-native-drawer": "^2.3.0",
    "react-native-easy-grid": "0.1.7",
    "react-native-jelly-side-menu": "0.0.9",
    "react-native-keyboard-aware-scroll-view": "0.2.0",
    "react-native-menu": "^0.20.2",
    "react-native-popup-menu": "^0.7.1",
    "react-native-scrollable-tab-view": "^0.7.1",
    "react-native-svg": "^5.1.5",
    "react-native-vector-icons": "~4.0.0",
    "react-tween-state": "^0.1.5",
    "tween-functions": "^1.0.1"
  },
  "description": "Essential cross-platform UI components for React Native",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^16.0.0",
    "babel-preset-react-native": "^1.9.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-react-native": "^2.0.0",
    "jest": "17.0.0",
    "react": "^15.4.2",
    "react-native": "^0.39.2",
    "react-native-vector-icons": "~4.0.0",
    "react-test-renderer": "^15.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "61ca7b648ed2edc7a7690498c86c12920e5c1d58",
    "tarball": "https://registry.npmjs.org/native-base/-/native-base-2.0.2.tgz"
  },
  "gitHead": "5bbeacc403ba97622703699132c55d8359344004",
  "homepage": "https://github.com/GeekyAnts/NativeBase#readme",
  "jest": {
    "preset": "react-native",
    "rootDir": "src",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|@shoutem|react-clone-referenced-element)"
    ]
  },
  "keywords": [
    "android",
    "ios",
    "react",
    "native",
    "react-native",
    "native-modules",
    "react-component",
    "navbar",
    "packager",
    "rnpm"
  ],
  "license": "Apache-2.0",
  "main": "dist/src/index.js",
  "maintainers": [
    {
      "name": "himanshu-sahusoft",
      "email": "himanshu@sahusoft.com"
    },
    {
      "name": "sankhadeeproy007",
      "email": "sankhadeep@sahusoft.com"
    },
    {
      "name": "shivrajk",
      "email": "shivraj@sahusoft.com"
    }
  ],
  "name": "native-base",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.40.0",
    "react": ">=15.4.0",
    "react-native-vector-icons": "~4.0.0"
  },
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekyAnts/NativeBase.git"
  },
  "rnpm": {
    "assets": [
      "Fonts"
    ]
  },
  "scripts": {
    "compile": "rm -rf dist/* && babel . --out-dir dist --ignore node_modules,dist --source-maps",
    "postinstall": "node addEjectScript.js",
    "prepublish": "npm run transpile",
    "test": "jest",
    "transpile": "npm run compile && cp src/basic/Icon/NBIcons.json dist/src/basic/Icon",
    "eject-native-base": "node node_modules/native-base/ejectTheme.js"
  },
  "version": "2.0.2"
}
