# app config
APP_KEY="youShoudDescribeAStrongAndPowerfulPrivateKeyHere"

# database config
DB_CLIENT=pg
DB_HOST=projectbox.softbox.com.br
DB_PORT=5432
DB_DATABASE=db_projectbox
DB_USERNAME=projectbox_readonly
DB_PASSWORD=@!#!@#!@#!@#
DB_SCHEMA=public

# http
HTTP_PORT=3000

#app
SHOW_COMPILED_TEMPLATE=false
