[
    {
    "abbrev" : "abbrev",
    "book" : "name1"
    },
    {
    "abbrev" : "abbrev",
    "book" : "name2"
    },
    {
    "abbrev" : "abbrev",
    "book" : "name3"
    },
    {
    "abbrev" : "abbrev",
    "book" : "name4"
    },
    {
    "abbrev" : "abbrev",
    "book" : "name5"
    },
    {
    "abbrev" : "abbrev",
    "book" : "name6"
    },
    {
    "abbrev" : "abbrev",
    "book" : "name7"
    },
    {
    "abbrev" : "abbrev",
    "book" : "name8"
    }
]