export default {
  appName: 'The Holy Bible',
  appDescription: "Our goal is to spread God's word",
  bibleCredit: 'Special thanks to Thiago Bodruk, for making the Bible transcript available',
  bibleCreditButton: 'Check it out',
  appIntroDescription: 'Hello! Sign in to have access to a lot of features',
  signInWithGoogle: 'Sign In with Google',
  signInLater: 'Not now',
  daysStreak: 'Days streak',
  versesSaved: 'Verses saved',
  logout: 'Logout',
  profileInformation: 'Profile information',
  savedVerses: 'Saved verses',
  readingReminders: 'Reading reminders',
  theme: 'Theme',
  themeDescription: 'Theme changes background and text colors of the app.',
  themeDark: 'Dark theme',
  themeLight: 'Light theme',
  privacy: 'Privacy',
  privacyDescription:
    'Your personal data and your privacy are very important. We do not share it with anyone. Check below how personal information we hold about you.',
  privacyButtonText: 'Show me',
  about: 'About',
  home: 'Home',
  read: 'Read',
  quiz: 'Quiz',
  profile: 'Profile',
};
