export default {
  appName: 'The Holy Bible',
  appDescription: "Our goal is to spread God's word",
  bibleCredit: 'Special thanks to Sydney Machado, for making the Bible transcript available',
  bibleCreditButton: 'Check it out',
  appIntroDescription: 'Hello! Sign in to save your favorite verses',
  signInWithGoogle: 'Sign In with Google',
  signInLater: 'Not now',
  daysStreak: 'Days streak',
  versesSaved: 'Verses saved',
  savedVersesDescription: 'Here we show verses you save',
  logout: 'Logout',
  moreActions: 'More actions',
  remove: 'Remove',
  profileInformation: 'Profile information',
  profileInformationDescription: 'Your info right here',
  savedVerses: 'Saved verses',
  readingReminder: 'Reading reminders',
  readingReminderDescription: 'Set a daily reminder to read the bible',
  theme: 'Theme',
  themeDescription: 'Theme changes background and text colors of the app.',
  themeDark: 'Dark theme',
  themeLight: 'Light theme',
  privacy: 'Privacy',
  privacyDescription:
    'Your personal data and your privacy are very important. We do not share it with anyone. Check below how personal information we hold about you.',
  privacyButtonText: 'Show me',
  about: 'About',
  home: 'Home',
  read: 'Read',
  quiz: 'Quiz',
  profile: 'Profile',
  observation: 'Observation',
  notificationsEnabled: 'Enabled notifications',
  notificationsTime: 'Time of day',
  readingReminderNotificationTitle: 'Time for reading',
  readingReminderNotificationBody: "It's time for your daily reading. How about take 5 minutes?",
  followUs: 'Follow',
  instagram: 'Instagram',
  checkPostInstagram: 'Check post on Instagram',
  shareApp: 'Share',
  share: 'Share',
  shareThisVerse: 'Share this verse',
  shareAppMessage: 'Hi! Come to read bible using this app:',
  save: 'Save',
  saveToFavorites: 'Save to favorites',
  update: 'Update',
  updateFavorite: 'Update favorite',
  saving: 'Saving...',
  email: 'Email',
  name: 'Name',
  hello: 'Hello',
  loadingDevotional: 'Loading devotionals...',
  devotionals: 'Devotionals',
  verseOfDay: 'Verse of the day',
  books: 'Books',
  chapters: 'Chapters',
  chapter: 'Chapter',
  verses: 'Verses',
  typeHereSearch: 'Type here to search',
  bibleVersion: 'Bible version',
  bibleVersionDescription: 'Here you can choose a specific version of Bible.',
  bibleVersionSelected: 'Selected version',
  errorRemoveBibleVersionActive: 'You cannot remove selected version',
};
