export default {
  appName: 'A Bíblia Sagrada',
  appDescription: 'Nosso objetivo é espalhar a palavra de Deus',
  bibleCredit:
    'Um agradecimento especial ao Sydney Machado, por disponibilizar a transcrição da bíblia',
  bibleCreditButton: 'Conheça',
  appIntroDescription: 'Olá! Você pode fazer o login para salvar seus versículos favoritos',
  signInWithGoogle: 'Entrar com Google',
  signInLater: 'Agora não',
  daysStreak: 'Dias seguidos',
  versesSaved: 'Versos salvos',
  logout: 'Sair',
  moreActions: 'Mais ações',
  remove: 'Remover',
  profileInformation: 'Minhas informações',
  profileInformationDescription: 'Suas informações logo aqui',
  savedVerses: 'Versos salvos',
  savedVersesDescription: 'Aqui ficam os versículos salvos',
  readingReminder: 'Lembretes de leitura',
  readingReminderDescription:
    'Configure um horário do dia para receber uma notificação com um lembrete de leitura',
  theme: 'Tema',
  themeDescription: 'O tema controla cores de fundo e das letras do aplicativo',
  themeDark: 'Modo escuro',
  themeLight: 'Modo claro',
  privacy: 'Privacidade',
  privacyDescription:
    'Seus dados pessoais e sua privacidade são muito importantes. Não compartilhamos esses dados com ninguém. Confira abaixo as informações pessoais que guardamos sobre você.',
  privacyButtonText: 'Mostre me',
  about: 'Sobre',
  home: 'Home',
  read: 'Ler',
  quiz: 'Quiz',
  profile: 'Perfil',
  observation: 'Observações',
  notificationsEnabled: 'Notificações ativas',
  notificationsTime: 'Horário',
  readingReminderNotificationTitle: 'Hora de leitura',
  readingReminderNotificationBody:
    'Estou passando para te lembrar da sua leitura diária, que tal reservar uns 5 minutos para ler.',
  followUs: 'Siga-nos',
  instagram: 'Instagram',
  checkPostInstagram: 'Veja o post no Instagram',
  shareApp: 'Compartilhar',
  share: 'Compartilhar',
  shareThisVerse: 'Compartilhar esse verso',
  shareAppMessage: 'Oi! Vamos ler a bíblia usando esse app:',
  save: 'Salvar',
  saving: 'Salvando...',
  saveToFavorites: 'Salvar nos favoritos',
  update: 'Atualizar',
  updateFavorite: 'Atualizar favorito',
  email: 'Email',
  name: 'Nome',
  hello: 'Olá',
  loadingDevotional: 'Carregando devocionais...',
  devotionals: 'Devocionais',
  verseOfDay: 'Verso do dia',
  books: 'Livros',
  chapters: 'Capítulos',
  chapter: 'Capítulo',
  verses: 'Versículos',
  typeHereSearch: 'Digite aqui para pesquisar',
  bibleVersion: 'Versão da bíblia',
  bibleVersionDescription: 'Aqui você pode escolher uma versão específica da Bíblia.',
  bibleVersionSelected: 'Versão selecionada',
  errorRemoveBibleVersionActive: 'Você não pode remover a versão selecionada.',
};
